{
  "expo": {
    "name": "iFleet",
    "slug": "i-fleet",
    "sdkVersion": "26.0.0",
    "orientation": "portrait",
    "version": "1.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C5A94"
    },
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.axcelmarine.ifleet"
    },
    "android": {
      "package": "com.axcelmarine.ifleet"
    }
  }
}
